{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "module": "ES2020",
    "moduleResolution": "node",
    "lib": ["dom", "ES2015"],
    "strict": true,
    "sourceMap": true,
    "target": "esnext",
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "baseUrl": ".",
    "paths": {
      "src/types/*": ["src/types/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["**/*.ts", "**/*.tsx", "./src/types", "src/**/*", "src/.d.ts"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "env": {
    "es6": true
  }
}
